# Окружение приложения
APP_ENV=development # или production, в зависимости от среды
APP_PORT=8080

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_SSL=disable # или verify-full, если требуется SSL-соединение

# CORS настройки
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# JWT секретные ключи
JWT_DASHBOARD_SECRET_KEY=your_dashboard_secret_key_here
JWT_CLIENT_SECRET_KEY=your_client_secret_key_here

# Ключ для аутентификации
AUTH_APP_KEY=your_auth_app_key_here

# Настройки Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=your_redis_password_here # Оставьте пустым, если пароль не требуется
REDIS_DB=0
